2056  [2017-10-10 15:25:12 -0700] pwd
 2057  [2017-10-10 15:25:14 -0700] ls -l
 2058  [2017-10-10 15:46:35 -0700] pwd
 2059  [2017-10-10 15:46:40 -0700] cd pigeon/
 2060  [2017-10-10 15:46:41 -0700] ls -l
 2061  [2017-10-10 15:46:51 -0700] git pull
 2062  [2017-10-10 15:46:58 -0700] ls -l
 2063  [2017-10-10 15:47:08 -0700] vi ttt
 2064  [2017-10-10 15:47:28 -0700] ls -l
 2065  [2017-10-10 15:47:33 -0700] cat ttt
 2066  [2017-10-10 15:47:46 -0700] git add ttt
 2067  [2017-10-10 15:47:52 -0700] git commit
 2068  [2017-10-10 15:48:30 -0700] git push
 2069  [2017-10-10 15:49:28 -0700] git status
 2070  [2017-10-10 15:50:05 -0700] git branch
 2071  [2017-10-10 15:50:09 -0700] ls -l
 2072  [2017-10-10 15:50:36 -0700] history
guolihuang-macbookpro2:pigeon guolihuang$ 



guolihuang-macbookpro2:pigeon guolihuang$ vi git_command_line
guolihuang-macbookpro2:pigeon guolihuang$ 
guolihuang-macbookpro2:pigeon guolihuang$ 
guolihuang-macbookpro2:pigeon guolihuang$ 
guolihuang-macbookpro2:pigeon guolihuang$ 
guolihuang-macbookpro2:pigeon guolihuang$ 
guolihuang-macbookpro2:pigeon guolihuang$ 
guolihuang-macbookpro2:pigeon guolihuang$ git add git_command_line 
guolihuang-macbookpro2:pigeon guolihuang$ git commit "Second file"
error: pathspec 'Second file' did not match any file(s) known to git.
guolihuang-macbookpro2:pigeon guolihuang$ git commit git_command_line 
Aborting commit due to empty commit message.
guolihuang-macbookpro2:pigeon guolihuang$ 
guolihuang-macbookpro2:pigeon guolihuang$ git commit git_command_line -m "second file"
[master 11aad4a] second file
 1 file changed, 19 insertions(+)
 create mode 100644 git_command_line
guolihuang-macbookpro2:pigeon guolihuang$ git push
Username for 'https://github.com': ghuang03@gmail.com
Password for 'https://ghuang03@gmail.com@github.com': 
Counting objects: 3, done.
Delta compression using up to 8 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 543 bytes | 543.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/ghuang03/pigeon.git
   a10b417..11aad4a  master -> master
guolihuang-macbookpro2:pigeon guolihuang$ git status
On branch master
Your branch is up-to-date with 'origin/master'.

nothing to commit, working tree clean
guolihuang-macbookpro2:pigeon guolihuang$ git branch
* master
guolihuang-macbookpro2:pigeon guolihuang$ 

